
# WinGet Configuration File v2
# Run with: winget configure configuration.v2.dsc.yaml
# yaml-language-server: $schema=https://aka.ms/configuration-dsc-schema/0.2

properties:
  configurationVersion: 0.2.0

resources:
  # ---------------------------------------------------
  # Developer Tools
  # ---------------------------------------------------
  - resource: Microsoft.WinGet.DSC/WinGetPackage
    id: Git
    directives:
      description: Install Git
    settings:
      id: Git.Git
      source: winget

  - resource: Microsoft.WinGet.DSC/WinGetPackage
    id: VSCode
    directives:
      description: Install Visual Studio Code
    settings:
      id: Microsoft.VisualStudioCode
      source: winget

  - resource: Microsoft.WinGet.DSC/WinGetPackage
    id: NotepadPlusPlus
    directives:
      description: Install Notepad++
    settings:
      id: Notepad++.Notepad++
      source: winget

  - resource: Microsoft.WinGet.DSC/WinGetPackage
    id: VSCommunity
    directives:
      description: Install Visual Studio 2022 Community
    settings:
      id: Microsoft.VisualStudio.2022.Community
      source: winget

  - resource: Microsoft.WinGet.DSC/WinGetPackage
    id: WindowsTerminal
    directives:
      description: Install Windows Terminal
    settings:
      id: Microsoft.WindowsTerminal
      source: winget

  - resource: Microsoft.WinGet.DSC/WinGetPackage
    id: PodmanDesktop
    directives:
      description: Install Podman Desktop
    settings:
      id: RedHat.Podman-Desktop
      source: winget

  # ---------------------------------------------------
  # Utilities & Productivity
  # ---------------------------------------------------
  - resource: Microsoft.WinGet.DSC/WinGetPackage
    id: PowerToys
    directives:
      description: Install Microsoft PowerToys
    settings:
      id: Microsoft.PowerToys
      source: winget

  - resource: Microsoft.WinGet.DSC/WinGetPackage
    id: 7zip
    directives:
      description: Install 7-Zip
    settings:
      id: 7zip.7zip
      source: winget

  - resource: Microsoft.WinGet.DSC/WinGetPackage
    id: KeePass
    directives:
      description: Install KeePass 2
    settings:
      id: DominikReichl.KeePass
      source: winget

  # ---------------------------------------------------
  # Media & Graphics
  # ---------------------------------------------------
  - resource: Microsoft.WinGet.DSC/WinGetPackage
    id: Spotify
    directives:
      description: Install Spotify
    settings:
      id: Spotify.Spotify
      source: winget

  - resource: Microsoft.WinGet.DSC/WinGetPackage
    id: VLC
    directives:
      description: Install VLC Media Player
    settings:
      id: VideoLAN.VLC
      source: winget

  - resource: Microsoft.WinGet.DSC/WinGetPackage
    id: PaintDotNet
    directives:
      description: Install Paint.NET
    settings:
      id: dotPDN.PaintDotNet
      source: winget

  # ---------------------------------------------------
  # Dev Drive
  # ---------------------------------------------------
  - resource: Microsoft.Windows.Developer/DevDrive
    id: DevDrive
    directives:
      description: Create a 100GB Dev Drive at D
    settings:
      Path: "D:"
      Label: "DevDrive"
      FileSystem: ReFS
      SizeInGB: 100
      AssignDriveLetter: true
      EnableTrust: true

  # ---------------------------------------------------
  # System Settings
  # ---------------------------------------------------
  - resource: Microsoft.Windows.Settings/WindowsSettings
    id: WindowsAppearanceAndDev
    directives:
      description: Enable Developer Mode, dark mode, and align taskbar to the left
      allowPrerelease: true
      securityContext: elevated
    settings:
      DeveloperMode: true
      AppColorMode: Dark
      SystemColorMode: Dark
      TaskbarAlignment: Left

  - resource: Microsoft.Windows.Developer/Taskbar
    directives:
      description: Modify taskbar settings
    settings:
      Alignment: Left
      HideLabelsMode: Always
      SearchBoxMode: SearchBox
      TaskViewButton: Show
      WidgetsButton: Hide
      RestartExplorer: True  # Required for HideLabelsMode changes

  - resource: Microsoft.Windows.Developer/WindowsExplorer
    directives:
      description: Modify Windows Explorer settings (developer-friendly)
    settings:
      FileExtensions: Show
      HiddenFiles: Show
      ItemCheckBoxes: Show
      RestartExplorer: True  # Required for these settings

  # ---------------------------------------------------
  # VS Code Extensions
  # ---------------------------------------------------
  - resource: Microsoft.VSCode.Dsc/VSCodeExtension
    id: VSCodeExtensionCSharp
    directives:
      description: C# language support
      dependsOn: [VSCode]
    settings:
      Name: ms-dotnettools.csharp

  - resource: Microsoft.VSCode.Dsc/VSCodeExtension
    id: VSCodeExtensionCSharpDevKit
    directives:
      description: C# Dev Kit (project/solution tooling)
      dependsOn: [VSCode]
    settings:
      Name: ms-dotnettools.csdevkit

  - resource: Microsoft.VSCode.Dsc/VSCodeExtension
    id: VSCodeExtensionDotNetRuntime
    directives:
      description: .NET Runtime Install Tool
      dependsOn: [VSCode]
    settings:
      Name: ms-dotnettools.vscode-dotnet-runtime

  # ---------- API & Web Development ----------
  - resource: Microsoft.VSCode.Dsc/VSCodeExtension
    id: VSCodeExtensionRESTClient
    directives:
      description: REST Client
      dependsOn: [VSCode]
    settings:
      Name: humao.rest-client

  - resource: Microsoft.VSCode.Dsc/VSCodeExtension
    id: VSCodeExtensionYAML
    directives:
      description: YAML (Kubernetes / GitHub Actions / config files)
      dependsOn: [VSCode]
    settings:
      Name: redhat.vscode-yaml

  # ---------- Cloud & IaC ----------
  - resource: Microsoft.VSCode.Dsc/VSCodeExtension
    id: VSCodeExtensionAzureTools
    directives:
      description: Azure Tools extension pack
      dependsOn: [VSCode]
    settings:
      Name: ms-vscode.vscode-node-azure-pack

  - resource: Microsoft.VSCode.Dsc/VSCodeExtension
    id: VSCodeExtensionBicep
    directives:
      description: Bicep (Azure IaC)
      dependsOn: [VSCode]
    settings:
      Name: ms-azuretools.vscode-bicep

  # ---------- Containers & Multi-Platform Debugging ----------
  - resource: Microsoft.VSCode.Dsc/VSCodeExtension
    id: VSCodeExtensionDocker
    directives:
      description: Docker extension
      dependsOn: [VSCode]
    settings:
      Name: ms-azuretools.vscode-docker

  - resource: Microsoft.VSCode.Dsc/VSCodeExtension
    id: VSCodeExtensionPodman
    directives:
      description: Podman extension
      dependsOn: [VSCode]
    settings:
      Name: redhat.vscode-podman

  - resource: Microsoft.VSCode.Dsc/VSCodeExtension
    id: VSCodeExtensionRemotePack
    directives:
      description: Remote Development Pack (SSH / WSL / Containers)
      dependsOn: [VSCode]
    settings:
      Name: ms-vscode-remote.vscode-remote-extensionpack

  - resource: Microsoft.VSCode.Dsc/VSCodeExtension
    id: VSCodeExtensionDevContainers
    directives:
      description: Dev Containers support
      dependsOn: [VSCode]
    settings:
      Name: ms-vscode-remote.remote-containers

  # ---------- Productivity & Code Quality ----------
  - resource: Microsoft.VSCode.Dsc/VSCodeExtension
    id: VSCodeExtensionGitLens
    directives:
      description: GitLens (enhanced Git features)
      dependsOn: [VSCode]
    settings:
      Name: eamodio.gitlens

  - resource: Microsoft.VSCode.Dsc/VSCodeExtension
    id: VSCodeExtensionEditorConfig
    directives:
      description: EditorConfig support
      dependsOn: [VSCode]
    settings:
      Name: editorconfig.editorconfig

  - resource: Microsoft.VSCode.Dsc/VSCodeExtension
    id: VSCodeExtensionSpellChecker
    directives:
      description: Code Spell Checker
      dependsOn: [VSCode]
    settings:
      Name: streetsidesoftware.code-spell-checker
